<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--Import Google Icon Font-->
    <link href="css/material_icons.css" rel="stylesheet">
   
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Hello World</title>
</head>
<style type="text/css">
      input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #f3f3f3;
            border-radius: 0;
            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 1rem;
            margin: 0 0 20px 0;
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
    }
</style>
<body class="">
    <div class="app">
        <nav class="deep-purple darken-2">
            <div class="nav-wrapper black-text">
              <ul class="right hide-on-med-and-down watu-text">
                <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
              </ul>
            </div>
        </nav>


        <div  style=" overflow: hidden;">
        <div id="loading_screen_div">
        <div class="progress">
           <div class="indeterminate"></div>
        </div>
        </div>
            <br>
            <div class="row">
                <div class="input-field col s12">
                  <input id="email_val" type="email" class="validate">
                  <label for="email" >Email</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                  <input id="password_val" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
            </div>

            <center><a onclick="authentication.login();" class="waves-effect waves-light deep-purple darken-2 btn col s12 black-text" style="width: 80%; margin: auto;">Sign In</a></center>
            <br>
            <center><a href="pages/register.html" class="waves-effect waves-light btn btn-flat col s12 black-text" style="width: 80%; margin: auto;">Sign Up</a></center>

       
        </div>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/iscroll-infinite.js"></script>
      <!-- jQuery Pull to Refresh plugin -->
    <script src='js/p2r.js' type='text/javascript' defer></script>
    <script src='js/blazy.js' type='text/javascript'></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        if (localStorage.auth) {
            var info = JSON.parse(localStorage.getItem("auth"));
            window.location.href='pages/home.html';
        }
    </script>
</body>

</html>